; This add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.

## Title: DacksUndefinedGlobalsCatcher
## Author: @dack_janiels, original by Merlight
## APIVersion: 101045 101046
## AddonVersion: 1
## Version: 1
## Description: Debugging utility that reports failed _G lookups. It can help you track UI errors like "12345678901234567890:1: attempt to index a nil value"
## SavedVariables: DacksUndefinedGlobalsCatcherSavedVars

DacksUndefinedGlobalsCatcher.lua
